<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal web</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        section {
            margin: 2em;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img{
            width: 300px;
            height: 300px;
        }
        img[alt]{
            border: solid blue 2px;
        }
    </style>
</head>
<body>

    <header>
        <div class="menu-btn">
        <span>INTRO</span>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
    </header>

    <section>
        <h2>ประวัติส่วนตัว</h2>
        <li>ชื่อ นายนนทกานต์ คำหนามแท่ง อายุ 19ปี</li>
        <li>วันเดือนปีเกิด 02/17/2004</li>
    </section>

    <section>
        <h2>รูปภาพ</h2>
        <div>
            <article>
                        <img src="img/ppppppppppp.jpg" alt="">
            </article>
        </div>
    </section>

    <section>
        <h2>ช่องทางการติดต่อ</h2>
            <ul>
                <li><a href="https://www.facebook.com/?locale=th_TH">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://account.line.biz/login?redirectUri=https%3A%2F%2Fmanager.line.biz%2F">Line</a></li>
            </ul>
    </section>

    <section>
        <h2>ความสามารถ</h2>
        <ul>
            <li>เล่นกีฬาได้ทุกชนิด</li>
        </ul>
    </section>
    

</body>
</html>